<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
#navbarNav
{
    margin-left:250px;
 }
#regtab
{
    margin-left:1000px;
 }

#logintab
{
    margin-left:50px;
}

</style>
</head>
<body>
<div class="sidebar">
  <a href=""><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="{% url 'register' %}"><i class="fa fa-fw fa-user"></i> Register</a>
  <a href="{% url 'login'%}"><i class="fa fa-fw fa-user"></i> Login</a>
  <a href="#contact"><i class="fa fa-fw fa-book"></i> Search Books</a>
</div>

<nav class="navbar fixed top navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href=""><b>Home</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="regtab">
                <a class="nav-link" href="{% url 'register' %}"><b>Register</b></a>
            </li>
              <li class="nav-item" id="logintab">
                <a class="nav-link" href="{% url 'login'%}"><b>Login</b></a>
              </li>

    </ul>

  </div>

</nav>
{% block content %}




{% endblock %}

</body>
</html>